{
  "name": "pj1-chamados-ti",
  "version": "1.0.08.05.26",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "hash:password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "bcryptjs": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
